{
  "name": "gifchess.club",
  "description": "Welcome to the gif chess club!",
  "version": "1.0.0",
  "author": "Luke Karrys",
  "bugs": {
    "url": "https://github.com/lukekarrys/gifchess.club/issues"
  },
  "dependencies": {
    "ampersand-chess-state": "^1.0.1",
    "ampersand-chess-view": "^1.0.2",
    "ampersand-collection": "^2.0.1",
    "ampersand-main-view": "^1.0.4",
    "ampersand-router": "^5.0.0",
    "ampersand-state": "^5.0.2",
    "ampersand-view": "^10.0.2",
    "attachmediastream": "^2.0.0",
    "bootstrap": "^3.3.7",
    "chessboardjs": "0.0.1",
    "fastclick": "^1.0.6",
    "firebase": "^2.4.2",
    "getusermedia": "^2.0.1",
    "gifshot": "^0.4.5",
    "inherits": "^2.0.3",
    "jquery": "^3.2.1",
    "underscore": "^1.8.3",
    "webrtc-adapter": "^4.0.0"
  },
  "devDependencies": {
    "@lukekarrys/jade-runtime": "^1.11.1",
    "browserify": "^14.4.0",
    "express": "^4.15.4",
    "git-validate": "^2.2.2",
    "jade": "^1.11.0",
    "less-import-inserter": "^2.0.0",
    "lessitizer": "^3.0.0",
    "moonboots-express": "^4.0.0",
    "moonboots-static": "^2.0.1",
    "standard": "^10.0.3",
    "surge": "^0.19.0",
    "templatizer": "^2.0.7"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "greenkeeper": {
    "ignore": [
      "firebase",
      "webrtc-adapter"
    ]
  },
  "homepage": "https://gifchessclub.surge.sh",
  "license": "MIT",
  "main": "server.js",
  "pre-commit": [
    "lint",
    "validate"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/lukekarrys/gifchess.club.git"
  },
  "scripts": {
    "build": "node server --build --minify",
    "codeship-deploy": "surge --project build/ --domain https://gifchessclub.surge.sh",
    "codeship-setup": "npm install && npm run validate && npm run build",
    "codeship-test": "npm run lint",
    "lint": "standard",
    "validate": "npm ls"
  },
  "standard": {
    "ignore": [
      "build",
      "client/templates.js"
    ],
    "globals": [
      "app"
    ]
  }
}
