{
  "name": "gifchess.club",
  "description": "Welcome to the gif chess club!",
  "version": "1.0.0",
  "author": "Luke Karrys",
  "bugs": {
    "url": "https://github.com/lukekarrys/gifchess.club/issues"
  },
  "dependencies": {
    "ampersand-chess-state": "^1.0.1",
    "ampersand-chess-view": "^1.0.2",
    "ampersand-collection": "^2.0.0",
    "ampersand-main-view": "^1.0.3",
    "ampersand-router": "^4.0.0",
    "ampersand-state": "^5.0.2",
    "ampersand-view": "^10.0.1",
    "attachmediastream": "^1.4.1",
    "bootstrap": "^3.3.7",
    "chessboardjs": "0.0.1",
    "fastclick": "^1.0.6",
    "firebase": "^3.3.2",
    "getusermedia": "^2.0.0",
    "gifshot": "^0.3.2",
    "inherits": "^2.0.1",
    "jquery": "^3.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@lukekarrys/jade-runtime": "^1.11.1",
    "browserify": "^13.1.0",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "less-import-inserter": "^1.0.1",
    "lessitizer": "^2.1.0",
    "moonboots-express": "^3.0.0",
    "moonboots-static": "^2.0.1",
    "precommit-hook": "^3.0.0",
    "surge": "^0.18.0",
    "templatizer": "^2.0.3"
  },
  "engines": {
    "node": "^5.0.0",
    "npm": "^3.0.0"
  },
  "homepage": "https://gifchessclub.surge.sh",
  "license": "MIT",
  "main": "server.js",
  "pre-commit": [
    "lint",
    "validate"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/lukekarrys/gifchess.club.git"
  },
  "scripts": {
    "build": "node server --build --minify",
    "codeship-deploy": "surge --project build/ --domain https://gifchessclub.surge.sh",
    "codeship-setup": "npm install -g npm@latest && npm install && npm run build",
    "codeship-test": "npm run lint",
    "lint": "jshint .",
    "validate": "npm ls"
  }
}
